name: build-windows
on: [push, workflow_dispatch]
defaults:
  run:
    shell: bash
env:
  SHELLOPTS: igncr

jobs:
  c:
    name: windows-2022 / C
    runs-on: windows-2022
    steps:
      - uses: actions/checkout@v4
      - uses: egor-tensin/setup-cygwin@v4
        with:
          packages: cmake gcc-core make
      - run: ./run.sh
      - run: cd tests && make && ./tests
      - run: cd benchmarks && make && ./benchmarks
