name: build
on: [push, workflow_dispatch]
defaults:
  run:
    shell: bash
env:
  PKG_CONFIG_PATH: /usr/local/share/pkgconfig

jobs:
  c:
    runs-on: ${{ matrix.os }}
    strategy:
      matrix:
        os: [macos-12, ubuntu-22.04, windows-2022]
    steps:
      - run: git config --global core.autocrlf input
      - uses: actions/checkout@v4
      - if: runner.os == 'Windows'
        uses: cygwin/cygwin-install-action@v4
        with:
          packages: cmake gcc-g++ make
      - run: find $PWD -name extras.c
      - run: ./run.sh
      - run: cd tests && make && ./tests
  python:
    runs-on: ${{ matrix.os }}
    strategy:
      matrix:
        os: [macos-12, ubuntu-22.04, windows-2022]
    steps:
      - run: git config --global core.autocrlf input
      - uses: actions/checkout@v4
      - if: runner.os == 'Windows'
        uses: cygwin/cygwin-install-action@v4
        with:
          packages: gcc-g++ python3 python3-devel python3-pip
      - run: python3 -m pip install .
      - run: python3 examples/Python/thread-safe.py
