name: msys2
on: [push, workflow_dispatch]
defaults:
  run:
    shell: msys2 -l {0}
env:
  LD_LIBRARY_PATH: "/c/Program Files (x86)/hdrbg/bin"

jobs:
  c:
    name: windows-2022 / C
    runs-on: windows-2022
    steps:
      - uses: actions/checkout@v4
      - uses: msys2/setup-msys2@v2
        with:
          msystem: UCRT64
          pacboy: cmake:p gcc:p make:p pkgconf:p
      - run: env | sort
      - run: ./run.sh
      - run: echo "export PKG_CONFIG_PATH='/c/Program Files (x86)/hdrbg/share/pkgconfig'" > ~/.bash_profile
      - run: cd tests && mingw32-make && ./tests
  python:
    name: windows-2022 / Python
    runs-on: windows-2022
    steps:
      - uses: actions/checkout@v4
      - uses: msys2/setup-msys2@v2
        with:
          msystem: UCRT64
          pacboy: gcc:p python:p
      - run: python3 -m ensurepip
      - run: python3 -m pip install .
      - run: python3 examples/Python/thread-safe.py
