name: winbuild
on: [push, workflow_dispatch]
defaults:
  run:
    shell: msys2 {0}

jobs:
  c:
    runs-on: windows-2022
    steps:
      - uses: actions/checkout@v4
      - uses: msys2/setup-msys2@v2
        with:
          msystem: UCRT64
          install: cmake gcc make
          #pacboy: cmake:p gcc:p make:p
      - run: ./run.sh
      - run: find "/usr/local/share/pkgconfig"
      - run: echo "export PKG_CONFIG_PATH=/usr/local/share/pkgconfig" > ~/.bash_profile
      - run: echo "export LD_LIBRARY_PATH=/usr/local/lib" > ~/.bash_profile
      - run: cd tests && make && ./tests
